// -----------------------------------------------------------------------------
// This file contains all styles related to the footer of the site/application.
// -----------------------------------------------------------------------------
@import "../abstracts/variables";

#footer {
  .footer-background {
    position: relative;
    height: 60vh;
    background: url("../../../public/assets/images/footer.jpg");
    background-color: $footerBackground;
    background-blend-mode: luminosity;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: $primaryTextColor;
    .footer-content {
      position: relative;
      z-index: 1;
      .donate {
        h3 {
          font-size: clamp(0.9rem, 0.4118rem + 2.3529vw, 1.8rem);
        }
      }
      li {
        color: #8b8b8b;
        font-size: clamp(0.4rem, 0.4118rem + 2.3529vw, 0.9rem);
        font-weight: bold;
        margin-bottom: 0.9rem;
      }

      h4 {
        font-size: clamp(0.7rem, 0.4118rem + 2.3529vw, 1.4rem);
        margin-bottom: 1.3rem;
      }

      .contact {
        li {
          padding-bottom: 10px;
          border-bottom: 1px solid #434242;
          i {
            margin-right: 10px;
          }
        }
        li:last-child {
          border: 0;
        }
      }
    }
    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(52, 52, 52, 0.9);
    }
  }
}

@media (max-width: 768px) {
  #footer {
    .footer-background {
      height: auto;
    }
  }
}
